{
  "cli": {
    "version": ">= 12.6.1",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "autoIncrement": true,
      "credentialsSource": "remote",
      "node": "22.6.0"
    },
    "development": {
      "channel": "unused when buildConfiguration = Debug",
      "distribution": "internal",
      "environment": "development",
      "extends": "base",
      "ios": { "simulator": true, "buildConfiguration": "Debug" }
    },
    "preview": {
      "channel": "beta",
      "distribution": "internal",
      "environment": "preview",
      "extends": "base",
      "ios": { "simulator": false, "buildConfiguration": "Release" }
    },
    "prod": {
      "channel": "published",
      "distribution": "store",
      "environment": "production",
      "extends": "base",
      "ios": { "simulator": false, "buildConfiguration": "Release" }
    }
  }
}
